\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto Final}
            
        
        \vspace{1.5cm}
            
        \textbf{Camilo Rojas Mendoza
        Juan Camilo Garcia Castro}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}
Proyecto final(desarrollo de un juego)

\section{Ideas para la elaboracion del juego} \label{contenido}
El proyecto planeado consta de un juego de plataformas, tipo Megaman o Cuphead, Inicialmente se planea programar las acciones de movimiento y el personaje principal, de tal manera que se mueva como es debido, ya que en este tipo de juegos el movimiento es crucial, luego de eso, programar las plataformas en las que se podrá apoyar el personaje con interacciones diferentes, (algunas que se desaparezcan después de cierto tiempo de haber sido tocadas, caigan, se generen etc.) el objetivo del juego es cruzar hasta llegar a cierto punto, intentando no caer, esquivando obstáculos y disparándole a enemigos en su camino,mas adelante se puede profundizar en las plataformas,interfaz grafica, una vez todo esté en orden, la idea es programar obstáculos que el jugador pueda destruir, para así crear niveles más interactivos y entretenidos




\end{document}


